# Contributing to AWS Route53 Terraform Importer

First off, thank you for considering contributing to AWS Route53 Terraform Importer. It's people like you that make the open source community such a great community. 😊

## Getting Started

- Make sure you have a [Gitlab account](https://gitlab.com)
- Create a issue, assuming one does not already exist.
- Clearly describe the issue including steps to reproduce when it is a bug.


## Submitting Changes

- Push your changes to a topic branch in your fork of the repository.
- Submit a merge request to the repository in the organization.

## Code of Conduct

Please note that this project is released with a [Contributor Code of Conduct](https://www.contributor-covenant.org/version/2/0/code_of_conduct/). By participating in this project you agree to abide by its terms.
